[project]
name = d8
title = d8
author = All Contributors
copyright = 2020, All authors. Licensed under Apache 2.0
release = 0.0.2

[build]
notebooks = *.md  **/*.md
resources = img/
exclusions = README.md .github/*.md **/_template.md
eval_notebook = True
sphinx_extensions = sphinx_autodoc_typehints sphinx.ext.intersphinx sphinx.ext.autosummary


sphinx_configs = intersphinx_mapping = {
                   'numpy': ('https://numpy.org/doc/stable/', None),
                   'python': ('https://docs.python.org/3', None),
                   'pillow': ('https://pillow.readthedocs.io/en/stable/', None)
                 }
; [html]
; header_links = PDF, http://preview.d2l.ai/d2l-recipes/master/d2l-recipes.pdf, fas fa-file-pdf,
;                All Notebooks, http://preview.d2l.ai/d2l-recipes/master/d2l-recipes.zip, fas fa-download,
;                Discuss, https://discuss.d2l.ai, fab fa-discourse,
;                GitHub, https://github.com/d2l-ai/d2l-recipes, fab fa-github,
;                D2L, https://d2l.ai, fas fa-external-link-alt

; favicon = static/favicon.png
; html_logo = static/logo-with-text.png

; [pdf]
; latex_logo = static/logo.png
; main_font = Source Serif Pro
; sans_font = Source Sans Pro
; mono_font = Inconsolata

[deploy]
# github_repo = d8/docs
google_analytics_tracking_id = G-ZG763BDE31

[library]

root_dir = d8/
version_file = d8/__init__.py
