[project]
name = autodatasets
title = Autodatasets
author = All Contributors
copyright = 2020, All authors. Licensed under Apache 2.0
release = 0.0.1

[build]
notebooks = *.md  **/*.md
resources =
exclusions = README.md .github/*.md
eval_notebook = True


; [html]
; header_links = PDF, http://preview.d2l.ai/d2l-recipes/master/d2l-recipes.pdf, fas fa-file-pdf,
;                All Notebooks, http://preview.d2l.ai/d2l-recipes/master/d2l-recipes.zip, fas fa-download,
;                Discuss, https://discuss.d2l.ai, fab fa-discourse,
;                GitHub, https://github.com/d2l-ai/d2l-recipes, fab fa-github,
;                D2L, https://d2l.ai, fas fa-external-link-alt

; favicon = static/favicon.png
; html_logo = static/logo-with-text.png

; [pdf]
; latex_logo = static/logo.png
; main_font = Source Serif Pro
; sans_font = Source Sans Pro
; mono_font = Inconsolata

[deploy]
github_repo = autodatasets/docs

; google_analytics_tracking_id = UA-96378503-21

[library]

root_dir = autodatasets/
version_file = autodatasets/__init__.py
